# MyCucumberProject

./: pom.xml
src/main/java/configurations/: ConfigReader.java
src/test/java/StepDefinations/: TakeoutOrder.java  TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: ConfirmationPage.java  IndexPage.java  LandingPage.java
src/test/java/testbase/: TestBase.java
